|alu
A[0] => Add0.IN16
A[0] => Rout.IN0
A[1] => Add0.IN15
A[1] => Rout.IN0
A[2] => Add0.IN14
A[2] => Rout.IN0
A[3] => Add0.IN13
A[3] => Rout.IN0
A[4] => Add0.IN12
A[4] => Rout.IN0
A[5] => Add0.IN11
A[5] => Rout.IN0
A[6] => Add0.IN10
A[6] => Rout.IN0
A[7] => Add0.IN9
A[7] => Rout.IN0
A[8] => Add0.IN8
A[8] => Rout.IN0
A[9] => Add0.IN7
A[9] => Rout.IN0
A[10] => Add0.IN6
A[10] => Rout.IN0
A[11] => Add0.IN5
A[11] => Rout.IN0
A[12] => Add0.IN4
A[12] => Rout.IN0
A[13] => Add0.IN3
A[13] => Rout.IN0
A[14] => Add0.IN2
A[14] => Rout.IN0
A[15] => Add0.IN1
A[15] => Rout.IN0
B[0] => Add0.IN32
B[0] => Rout.IN1
B[1] => Add0.IN31
B[1] => Rout.IN1
B[2] => Add0.IN30
B[2] => Rout.IN1
B[3] => Add0.IN29
B[3] => Rout.IN1
B[4] => Add0.IN28
B[4] => Rout.IN1
B[5] => Add0.IN27
B[5] => Rout.IN1
B[6] => Add0.IN26
B[6] => Rout.IN1
B[7] => Add0.IN25
B[7] => Rout.IN1
B[8] => Add0.IN24
B[8] => Rout.IN1
B[9] => Add0.IN23
B[9] => Rout.IN1
B[10] => Add0.IN22
B[10] => Rout.IN1
B[11] => Add0.IN21
B[11] => Rout.IN1
B[12] => Add0.IN20
B[12] => Rout.IN1
B[13] => Add0.IN19
B[13] => Rout.IN1
B[14] => Add0.IN18
B[14] => Rout.IN1
B[15] => Add0.IN17
B[15] => Rout.IN1
opALU => Rout.OUTPUTSELECT
opALU => Rout.OUTPUTSELECT
opALU => Rout.OUTPUTSELECT
opALU => Rout.OUTPUTSELECT
opALU => Rout.OUTPUTSELECT
opALU => Rout.OUTPUTSELECT
opALU => Rout.OUTPUTSELECT
opALU => Rout.OUTPUTSELECT
opALU => Rout.OUTPUTSELECT
opALU => Rout.OUTPUTSELECT
opALU => Rout.OUTPUTSELECT
opALU => Rout.OUTPUTSELECT
opALU => Rout.OUTPUTSELECT
opALU => Rout.OUTPUTSELECT
opALU => Rout.OUTPUTSELECT
opALU => Rout.OUTPUTSELECT
Rout[0] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[4] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[5] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[6] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[7] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[8] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[9] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[10] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[11] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[12] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[13] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[14] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[15] <= Rout.DB_MAX_OUTPUT_PORT_TYPE


