|proj1
clk => clk.IN2
rst => rst.IN2
MemRW_IO << MemRW_IO.DB_MAX_OUTPUT_PORT_TYPE
MemAddr_IO[0] << MemAddr_IO[0].DB_MAX_OUTPUT_PORT_TYPE
MemAddr_IO[1] << MemAddr_IO[1].DB_MAX_OUTPUT_PORT_TYPE
MemAddr_IO[2] << MemAddr_IO[2].DB_MAX_OUTPUT_PORT_TYPE
MemAddr_IO[3] << MemAddr_IO[3].DB_MAX_OUTPUT_PORT_TYPE
MemAddr_IO[4] << MemAddr_IO[4].DB_MAX_OUTPUT_PORT_TYPE
MemAddr_IO[5] << MemAddr_IO[5].DB_MAX_OUTPUT_PORT_TYPE
MemAddr_IO[6] << MemAddr_IO[6].DB_MAX_OUTPUT_PORT_TYPE
MemAddr_IO[7] << MemAddr_IO[7].DB_MAX_OUTPUT_PORT_TYPE
MemD_IO[0] << MemD[0].DB_MAX_OUTPUT_PORT_TYPE
MemD_IO[1] << MemD[1].DB_MAX_OUTPUT_PORT_TYPE
MemD_IO[2] << MemD[2].DB_MAX_OUTPUT_PORT_TYPE
MemD_IO[3] << MemD[3].DB_MAX_OUTPUT_PORT_TYPE
MemD_IO[4] << MemD[4].DB_MAX_OUTPUT_PORT_TYPE
MemD_IO[5] << MemD[5].DB_MAX_OUTPUT_PORT_TYPE
MemD_IO[6] << MemD[6].DB_MAX_OUTPUT_PORT_TYPE
MemD_IO[7] << MemD[7].DB_MAX_OUTPUT_PORT_TYPE
MemD_IO[8] << MemD[8].DB_MAX_OUTPUT_PORT_TYPE
MemD_IO[9] << MemD[9].DB_MAX_OUTPUT_PORT_TYPE
MemD_IO[10] << MemD[10].DB_MAX_OUTPUT_PORT_TYPE
MemD_IO[11] << MemD[11].DB_MAX_OUTPUT_PORT_TYPE
MemD_IO[12] << MemD[12].DB_MAX_OUTPUT_PORT_TYPE
MemD_IO[13] << MemD[13].DB_MAX_OUTPUT_PORT_TYPE
MemD_IO[14] << MemD[14].DB_MAX_OUTPUT_PORT_TYPE
MemD_IO[15] << MemD[15].DB_MAX_OUTPUT_PORT_TYPE


|proj1|ram:r1
addr[0] => mem.RADDR
addr[0] => mem.WADDR
addr[1] => mem.RADDR1
addr[1] => mem.WADDR1
addr[2] => mem.RADDR2
addr[2] => mem.WADDR2
addr[3] => mem.RADDR3
addr[3] => mem.WADDR3
addr[4] => mem.RADDR4
addr[4] => mem.WADDR4
addr[5] => mem.RADDR5
addr[5] => mem.WADDR5
addr[6] => mem.RADDR6
addr[6] => mem.WADDR6
addr[7] => mem.RADDR7
addr[7] => mem.WADDR7
din[0] => mem.DATAIN
din[1] => mem.DATAIN1
din[2] => mem.DATAIN2
din[3] => mem.DATAIN3
din[4] => mem.DATAIN4
din[5] => mem.DATAIN5
din[6] => mem.DATAIN6
din[7] => mem.DATAIN7
din[8] => mem.DATAIN8
din[9] => mem.DATAIN9
din[10] => mem.DATAIN10
din[11] => mem.DATAIN11
din[12] => mem.DATAIN12
din[13] => mem.DATAIN13
din[14] => mem.DATAIN14
din[15] => mem.DATAIN15
dout[0] <= dout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
we => Decoder0.IN0


|proj1|ctr:c1
clk => reg_state~1.DATAIN
rst => reg_state.OUTPUTSELECT
rst => reg_state.OUTPUTSELECT
rst => reg_state.OUTPUTSELECT
rst => reg_state.OUTPUTSELECT
rst => reg_state.OUTPUTSELECT
rst => reg_state.OUTPUTSELECT
rst => reg_state.OUTPUTSELECT
rst => reg_state.OUTPUTSELECT
rst => reg_state.OUTPUTSELECT
rst => reg_state.OUTPUTSELECT
rst => reg_state.OUTPUTSELECT
rst => reg_state.OUTPUTSELECT
zflag => Selector1.IN5
zflag => Selector0.IN2
opcode[0] => Decoder0.IN7
opcode[1] => Decoder0.IN6
opcode[2] => Decoder0.IN5
opcode[3] => Decoder0.IN4
opcode[4] => Decoder0.IN3
opcode[5] => Decoder0.IN2
opcode[6] => Decoder0.IN1
opcode[7] => Decoder0.IN0
muxPC <= muxPC.DB_MAX_OUTPUT_PORT_TYPE
muxMAR <= muxMAR.DB_MAX_OUTPUT_PORT_TYPE
muxACC <= muxACC.DB_MAX_OUTPUT_PORT_TYPE
loadMAR <= loadMAR.DB_MAX_OUTPUT_PORT_TYPE
loadPC <= loadPC.DB_MAX_OUTPUT_PORT_TYPE
loadACC <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
loadMDR <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
loadIR <= loadIR.DB_MAX_OUTPUT_PORT_TYPE
opALU <= opALU.DB_MAX_OUTPUT_PORT_TYPE
MemRW <= MemRW.DB_MAX_OUTPUT_PORT_TYPE


|proj1|datapath:datapath
clk => clk.IN1
rst => rst.IN1
muxPC => PC_next.OUTPUTSELECT
muxPC => PC_next.OUTPUTSELECT
muxPC => PC_next.OUTPUTSELECT
muxPC => PC_next.OUTPUTSELECT
muxPC => PC_next.OUTPUTSELECT
muxPC => PC_next.OUTPUTSELECT
muxPC => PC_next.OUTPUTSELECT
muxPC => PC_next.OUTPUTSELECT
muxMAR => MAR_next.OUTPUTSELECT
muxMAR => MAR_next.OUTPUTSELECT
muxMAR => MAR_next.OUTPUTSELECT
muxMAR => MAR_next.OUTPUTSELECT
muxMAR => MAR_next.OUTPUTSELECT
muxMAR => MAR_next.OUTPUTSELECT
muxMAR => MAR_next.OUTPUTSELECT
muxMAR => MAR_next.OUTPUTSELECT
muxACC => ACC_next.OUTPUTSELECT
muxACC => ACC_next.OUTPUTSELECT
muxACC => ACC_next.OUTPUTSELECT
muxACC => ACC_next.OUTPUTSELECT
muxACC => ACC_next.OUTPUTSELECT
muxACC => ACC_next.OUTPUTSELECT
muxACC => ACC_next.OUTPUTSELECT
muxACC => ACC_next.OUTPUTSELECT
muxACC => ACC_next.OUTPUTSELECT
muxACC => ACC_next.OUTPUTSELECT
muxACC => ACC_next.OUTPUTSELECT
muxACC => ACC_next.OUTPUTSELECT
muxACC => ACC_next.OUTPUTSELECT
muxACC => ACC_next.OUTPUTSELECT
muxACC => ACC_next.OUTPUTSELECT
muxACC => ACC_next.OUTPUTSELECT
loadMAR => MAR_next.OUTPUTSELECT
loadMAR => MAR_next.OUTPUTSELECT
loadMAR => MAR_next.OUTPUTSELECT
loadMAR => MAR_next.OUTPUTSELECT
loadMAR => MAR_next.OUTPUTSELECT
loadMAR => MAR_next.OUTPUTSELECT
loadMAR => MAR_next.OUTPUTSELECT
loadMAR => MAR_next.OUTPUTSELECT
loadPC => PC_next.OUTPUTSELECT
loadPC => PC_next.OUTPUTSELECT
loadPC => PC_next.OUTPUTSELECT
loadPC => PC_next.OUTPUTSELECT
loadPC => PC_next.OUTPUTSELECT
loadPC => PC_next.OUTPUTSELECT
loadPC => PC_next.OUTPUTSELECT
loadPC => PC_next.OUTPUTSELECT
loadACC => ACC_next.OUTPUTSELECT
loadACC => ACC_next.OUTPUTSELECT
loadACC => ACC_next.OUTPUTSELECT
loadACC => ACC_next.OUTPUTSELECT
loadACC => ACC_next.OUTPUTSELECT
loadACC => ACC_next.OUTPUTSELECT
loadACC => ACC_next.OUTPUTSELECT
loadACC => ACC_next.OUTPUTSELECT
loadACC => ACC_next.OUTPUTSELECT
loadACC => ACC_next.OUTPUTSELECT
loadACC => ACC_next.OUTPUTSELECT
loadACC => ACC_next.OUTPUTSELECT
loadACC => ACC_next.OUTPUTSELECT
loadACC => ACC_next.OUTPUTSELECT
loadACC => ACC_next.OUTPUTSELECT
loadACC => ACC_next.OUTPUTSELECT
loadMDR => MDR_next.OUTPUTSELECT
loadMDR => MDR_next.OUTPUTSELECT
loadMDR => MDR_next.OUTPUTSELECT
loadMDR => MDR_next.OUTPUTSELECT
loadMDR => MDR_next.OUTPUTSELECT
loadMDR => MDR_next.OUTPUTSELECT
loadMDR => MDR_next.OUTPUTSELECT
loadMDR => MDR_next.OUTPUTSELECT
loadMDR => MDR_next.OUTPUTSELECT
loadMDR => MDR_next.OUTPUTSELECT
loadMDR => MDR_next.OUTPUTSELECT
loadMDR => MDR_next.OUTPUTSELECT
loadMDR => MDR_next.OUTPUTSELECT
loadMDR => MDR_next.OUTPUTSELECT
loadMDR => MDR_next.OUTPUTSELECT
loadMDR => MDR_next.OUTPUTSELECT
loadIR => IR_next.OUTPUTSELECT
loadIR => IR_next.OUTPUTSELECT
loadIR => IR_next.OUTPUTSELECT
loadIR => IR_next.OUTPUTSELECT
loadIR => IR_next.OUTPUTSELECT
loadIR => IR_next.OUTPUTSELECT
loadIR => IR_next.OUTPUTSELECT
loadIR => IR_next.OUTPUTSELECT
loadIR => IR_next.OUTPUTSELECT
loadIR => IR_next.OUTPUTSELECT
loadIR => IR_next.OUTPUTSELECT
loadIR => IR_next.OUTPUTSELECT
loadIR => IR_next.OUTPUTSELECT
loadIR => IR_next.OUTPUTSELECT
loadIR => IR_next.OUTPUTSELECT
loadIR => IR_next.OUTPUTSELECT
opALU => opALU.IN1
zflag <= registers:registers.port12
opcode[0] <= registers:registers.port4
opcode[1] <= registers:registers.port4
opcode[2] <= registers:registers.port4
opcode[3] <= registers:registers.port4
opcode[4] <= registers:registers.port4
opcode[5] <= registers:registers.port4
opcode[6] <= registers:registers.port4
opcode[7] <= registers:registers.port4
MemAddr[0] <= registers:registers.port10
MemAddr[1] <= registers:registers.port10
MemAddr[2] <= registers:registers.port10
MemAddr[3] <= registers:registers.port10
MemAddr[4] <= registers:registers.port10
MemAddr[5] <= registers:registers.port10
MemAddr[6] <= registers:registers.port10
MemAddr[7] <= registers:registers.port10
MemD[0] <= ACC_reg[0].DB_MAX_OUTPUT_PORT_TYPE
MemD[1] <= ACC_reg[1].DB_MAX_OUTPUT_PORT_TYPE
MemD[2] <= ACC_reg[2].DB_MAX_OUTPUT_PORT_TYPE
MemD[3] <= ACC_reg[3].DB_MAX_OUTPUT_PORT_TYPE
MemD[4] <= ACC_reg[4].DB_MAX_OUTPUT_PORT_TYPE
MemD[5] <= ACC_reg[5].DB_MAX_OUTPUT_PORT_TYPE
MemD[6] <= ACC_reg[6].DB_MAX_OUTPUT_PORT_TYPE
MemD[7] <= ACC_reg[7].DB_MAX_OUTPUT_PORT_TYPE
MemD[8] <= ACC_reg[8].DB_MAX_OUTPUT_PORT_TYPE
MemD[9] <= ACC_reg[9].DB_MAX_OUTPUT_PORT_TYPE
MemD[10] <= ACC_reg[10].DB_MAX_OUTPUT_PORT_TYPE
MemD[11] <= ACC_reg[11].DB_MAX_OUTPUT_PORT_TYPE
MemD[12] <= ACC_reg[12].DB_MAX_OUTPUT_PORT_TYPE
MemD[13] <= ACC_reg[13].DB_MAX_OUTPUT_PORT_TYPE
MemD[14] <= ACC_reg[14].DB_MAX_OUTPUT_PORT_TYPE
MemD[15] <= ACC_reg[15].DB_MAX_OUTPUT_PORT_TYPE
MemQ[0] => MDR_next.DATAB
MemQ[1] => MDR_next.DATAB
MemQ[2] => MDR_next.DATAB
MemQ[3] => MDR_next.DATAB
MemQ[4] => MDR_next.DATAB
MemQ[5] => MDR_next.DATAB
MemQ[6] => MDR_next.DATAB
MemQ[7] => MDR_next.DATAB
MemQ[8] => MDR_next.DATAB
MemQ[9] => MDR_next.DATAB
MemQ[10] => MDR_next.DATAB
MemQ[11] => MDR_next.DATAB
MemQ[12] => MDR_next.DATAB
MemQ[13] => MDR_next.DATAB
MemQ[14] => MDR_next.DATAB
MemQ[15] => MDR_next.DATAB


|proj1|datapath:datapath|registers:registers
clk => zflag_reg~reg0.CLK
clk => MAR_reg[0]~reg0.CLK
clk => MAR_reg[1]~reg0.CLK
clk => MAR_reg[2]~reg0.CLK
clk => MAR_reg[3]~reg0.CLK
clk => MAR_reg[4]~reg0.CLK
clk => MAR_reg[5]~reg0.CLK
clk => MAR_reg[6]~reg0.CLK
clk => MAR_reg[7]~reg0.CLK
clk => MDR_reg[0]~reg0.CLK
clk => MDR_reg[1]~reg0.CLK
clk => MDR_reg[2]~reg0.CLK
clk => MDR_reg[3]~reg0.CLK
clk => MDR_reg[4]~reg0.CLK
clk => MDR_reg[5]~reg0.CLK
clk => MDR_reg[6]~reg0.CLK
clk => MDR_reg[7]~reg0.CLK
clk => MDR_reg[8]~reg0.CLK
clk => MDR_reg[9]~reg0.CLK
clk => MDR_reg[10]~reg0.CLK
clk => MDR_reg[11]~reg0.CLK
clk => MDR_reg[12]~reg0.CLK
clk => MDR_reg[13]~reg0.CLK
clk => MDR_reg[14]~reg0.CLK
clk => MDR_reg[15]~reg0.CLK
clk => ACC_reg[0]~reg0.CLK
clk => ACC_reg[1]~reg0.CLK
clk => ACC_reg[2]~reg0.CLK
clk => ACC_reg[3]~reg0.CLK
clk => ACC_reg[4]~reg0.CLK
clk => ACC_reg[5]~reg0.CLK
clk => ACC_reg[6]~reg0.CLK
clk => ACC_reg[7]~reg0.CLK
clk => ACC_reg[8]~reg0.CLK
clk => ACC_reg[9]~reg0.CLK
clk => ACC_reg[10]~reg0.CLK
clk => ACC_reg[11]~reg0.CLK
clk => ACC_reg[12]~reg0.CLK
clk => ACC_reg[13]~reg0.CLK
clk => ACC_reg[14]~reg0.CLK
clk => ACC_reg[15]~reg0.CLK
clk => IR_reg[0]~reg0.CLK
clk => IR_reg[1]~reg0.CLK
clk => IR_reg[2]~reg0.CLK
clk => IR_reg[3]~reg0.CLK
clk => IR_reg[4]~reg0.CLK
clk => IR_reg[5]~reg0.CLK
clk => IR_reg[6]~reg0.CLK
clk => IR_reg[7]~reg0.CLK
clk => IR_reg[8]~reg0.CLK
clk => IR_reg[9]~reg0.CLK
clk => IR_reg[10]~reg0.CLK
clk => IR_reg[11]~reg0.CLK
clk => IR_reg[12]~reg0.CLK
clk => IR_reg[13]~reg0.CLK
clk => IR_reg[14]~reg0.CLK
clk => IR_reg[15]~reg0.CLK
clk => PC_reg[0]~reg0.CLK
clk => PC_reg[1]~reg0.CLK
clk => PC_reg[2]~reg0.CLK
clk => PC_reg[3]~reg0.CLK
clk => PC_reg[4]~reg0.CLK
clk => PC_reg[5]~reg0.CLK
clk => PC_reg[6]~reg0.CLK
clk => PC_reg[7]~reg0.CLK
rst => PC_reg.OUTPUTSELECT
rst => PC_reg.OUTPUTSELECT
rst => PC_reg.OUTPUTSELECT
rst => PC_reg.OUTPUTSELECT
rst => PC_reg.OUTPUTSELECT
rst => PC_reg.OUTPUTSELECT
rst => PC_reg.OUTPUTSELECT
rst => PC_reg.OUTPUTSELECT
rst => IR_reg.OUTPUTSELECT
rst => IR_reg.OUTPUTSELECT
rst => IR_reg.OUTPUTSELECT
rst => IR_reg.OUTPUTSELECT
rst => IR_reg.OUTPUTSELECT
rst => IR_reg.OUTPUTSELECT
rst => IR_reg.OUTPUTSELECT
rst => IR_reg.OUTPUTSELECT
rst => IR_reg.OUTPUTSELECT
rst => IR_reg.OUTPUTSELECT
rst => IR_reg.OUTPUTSELECT
rst => IR_reg.OUTPUTSELECT
rst => IR_reg.OUTPUTSELECT
rst => IR_reg.OUTPUTSELECT
rst => IR_reg.OUTPUTSELECT
rst => IR_reg.OUTPUTSELECT
rst => ACC_reg.OUTPUTSELECT
rst => ACC_reg.OUTPUTSELECT
rst => ACC_reg.OUTPUTSELECT
rst => ACC_reg.OUTPUTSELECT
rst => ACC_reg.OUTPUTSELECT
rst => ACC_reg.OUTPUTSELECT
rst => ACC_reg.OUTPUTSELECT
rst => ACC_reg.OUTPUTSELECT
rst => ACC_reg.OUTPUTSELECT
rst => ACC_reg.OUTPUTSELECT
rst => ACC_reg.OUTPUTSELECT
rst => ACC_reg.OUTPUTSELECT
rst => ACC_reg.OUTPUTSELECT
rst => ACC_reg.OUTPUTSELECT
rst => ACC_reg.OUTPUTSELECT
rst => ACC_reg.OUTPUTSELECT
rst => MDR_reg.OUTPUTSELECT
rst => MDR_reg.OUTPUTSELECT
rst => MDR_reg.OUTPUTSELECT
rst => MDR_reg.OUTPUTSELECT
rst => MDR_reg.OUTPUTSELECT
rst => MDR_reg.OUTPUTSELECT
rst => MDR_reg.OUTPUTSELECT
rst => MDR_reg.OUTPUTSELECT
rst => MDR_reg.OUTPUTSELECT
rst => MDR_reg.OUTPUTSELECT
rst => MDR_reg.OUTPUTSELECT
rst => MDR_reg.OUTPUTSELECT
rst => MDR_reg.OUTPUTSELECT
rst => MDR_reg.OUTPUTSELECT
rst => MDR_reg.OUTPUTSELECT
rst => MDR_reg.OUTPUTSELECT
rst => MAR_reg.OUTPUTSELECT
rst => MAR_reg.OUTPUTSELECT
rst => MAR_reg.OUTPUTSELECT
rst => MAR_reg.OUTPUTSELECT
rst => MAR_reg.OUTPUTSELECT
rst => MAR_reg.OUTPUTSELECT
rst => MAR_reg.OUTPUTSELECT
rst => MAR_reg.OUTPUTSELECT
rst => zflag_reg.OUTPUTSELECT
PC_reg[0] <= PC_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_reg[1] <= PC_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_reg[2] <= PC_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_reg[3] <= PC_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_reg[4] <= PC_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_reg[5] <= PC_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_reg[6] <= PC_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_reg[7] <= PC_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_next[0] => PC_reg.DATAA
PC_next[1] => PC_reg.DATAA
PC_next[2] => PC_reg.DATAA
PC_next[3] => PC_reg.DATAA
PC_next[4] => PC_reg.DATAA
PC_next[5] => PC_reg.DATAA
PC_next[6] => PC_reg.DATAA
PC_next[7] => PC_reg.DATAA
IR_reg[0] <= IR_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_reg[1] <= IR_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_reg[2] <= IR_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_reg[3] <= IR_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_reg[4] <= IR_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_reg[5] <= IR_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_reg[6] <= IR_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_reg[7] <= IR_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_reg[8] <= IR_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_reg[9] <= IR_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_reg[10] <= IR_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_reg[11] <= IR_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_reg[12] <= IR_reg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_reg[13] <= IR_reg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_reg[14] <= IR_reg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_reg[15] <= IR_reg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_next[0] => IR_reg.DATAA
IR_next[1] => IR_reg.DATAA
IR_next[2] => IR_reg.DATAA
IR_next[3] => IR_reg.DATAA
IR_next[4] => IR_reg.DATAA
IR_next[5] => IR_reg.DATAA
IR_next[6] => IR_reg.DATAA
IR_next[7] => IR_reg.DATAA
IR_next[8] => IR_reg.DATAA
IR_next[9] => IR_reg.DATAA
IR_next[10] => IR_reg.DATAA
IR_next[11] => IR_reg.DATAA
IR_next[12] => IR_reg.DATAA
IR_next[13] => IR_reg.DATAA
IR_next[14] => IR_reg.DATAA
IR_next[15] => IR_reg.DATAA
ACC_reg[0] <= ACC_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_reg[1] <= ACC_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_reg[2] <= ACC_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_reg[3] <= ACC_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_reg[4] <= ACC_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_reg[5] <= ACC_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_reg[6] <= ACC_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_reg[7] <= ACC_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_reg[8] <= ACC_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_reg[9] <= ACC_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_reg[10] <= ACC_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_reg[11] <= ACC_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_reg[12] <= ACC_reg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_reg[13] <= ACC_reg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_reg[14] <= ACC_reg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_reg[15] <= ACC_reg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_next[0] => ACC_reg.DATAA
ACC_next[1] => ACC_reg.DATAA
ACC_next[2] => ACC_reg.DATAA
ACC_next[3] => ACC_reg.DATAA
ACC_next[4] => ACC_reg.DATAA
ACC_next[5] => ACC_reg.DATAA
ACC_next[6] => ACC_reg.DATAA
ACC_next[7] => ACC_reg.DATAA
ACC_next[8] => ACC_reg.DATAA
ACC_next[9] => ACC_reg.DATAA
ACC_next[10] => ACC_reg.DATAA
ACC_next[11] => ACC_reg.DATAA
ACC_next[12] => ACC_reg.DATAA
ACC_next[13] => ACC_reg.DATAA
ACC_next[14] => ACC_reg.DATAA
ACC_next[15] => ACC_reg.DATAA
MDR_reg[0] <= MDR_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_reg[1] <= MDR_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_reg[2] <= MDR_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_reg[3] <= MDR_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_reg[4] <= MDR_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_reg[5] <= MDR_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_reg[6] <= MDR_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_reg[7] <= MDR_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_reg[8] <= MDR_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_reg[9] <= MDR_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_reg[10] <= MDR_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_reg[11] <= MDR_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_reg[12] <= MDR_reg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_reg[13] <= MDR_reg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_reg[14] <= MDR_reg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_reg[15] <= MDR_reg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_next[0] => MDR_reg.DATAA
MDR_next[1] => MDR_reg.DATAA
MDR_next[2] => MDR_reg.DATAA
MDR_next[3] => MDR_reg.DATAA
MDR_next[4] => MDR_reg.DATAA
MDR_next[5] => MDR_reg.DATAA
MDR_next[6] => MDR_reg.DATAA
MDR_next[7] => MDR_reg.DATAA
MDR_next[8] => MDR_reg.DATAA
MDR_next[9] => MDR_reg.DATAA
MDR_next[10] => MDR_reg.DATAA
MDR_next[11] => MDR_reg.DATAA
MDR_next[12] => MDR_reg.DATAA
MDR_next[13] => MDR_reg.DATAA
MDR_next[14] => MDR_reg.DATAA
MDR_next[15] => MDR_reg.DATAA
MAR_reg[0] <= MAR_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_reg[1] <= MAR_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_reg[2] <= MAR_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_reg[3] <= MAR_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_reg[4] <= MAR_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_reg[5] <= MAR_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_reg[6] <= MAR_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_reg[7] <= MAR_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_next[0] => MAR_reg.DATAA
MAR_next[1] => MAR_reg.DATAA
MAR_next[2] => MAR_reg.DATAA
MAR_next[3] => MAR_reg.DATAA
MAR_next[4] => MAR_reg.DATAA
MAR_next[5] => MAR_reg.DATAA
MAR_next[6] => MAR_reg.DATAA
MAR_next[7] => MAR_reg.DATAA
zflag_reg <= zflag_reg~reg0.DB_MAX_OUTPUT_PORT_TYPE
zflag_next => zflag_reg.DATAA


|proj1|datapath:datapath|alu:alu
A[0] => Add0.IN16
A[0] => Rout.IN0
A[1] => Add0.IN15
A[1] => Rout.IN0
A[2] => Add0.IN14
A[2] => Rout.IN0
A[3] => Add0.IN13
A[3] => Rout.IN0
A[4] => Add0.IN12
A[4] => Rout.IN0
A[5] => Add0.IN11
A[5] => Rout.IN0
A[6] => Add0.IN10
A[6] => Rout.IN0
A[7] => Add0.IN9
A[7] => Rout.IN0
A[8] => Add0.IN8
A[8] => Rout.IN0
A[9] => Add0.IN7
A[9] => Rout.IN0
A[10] => Add0.IN6
A[10] => Rout.IN0
A[11] => Add0.IN5
A[11] => Rout.IN0
A[12] => Add0.IN4
A[12] => Rout.IN0
A[13] => Add0.IN3
A[13] => Rout.IN0
A[14] => Add0.IN2
A[14] => Rout.IN0
A[15] => Add0.IN1
A[15] => Rout.IN0
B[0] => Add0.IN32
B[0] => Rout.IN1
B[1] => Add0.IN31
B[1] => Rout.IN1
B[2] => Add0.IN30
B[2] => Rout.IN1
B[3] => Add0.IN29
B[3] => Rout.IN1
B[4] => Add0.IN28
B[4] => Rout.IN1
B[5] => Add0.IN27
B[5] => Rout.IN1
B[6] => Add0.IN26
B[6] => Rout.IN1
B[7] => Add0.IN25
B[7] => Rout.IN1
B[8] => Add0.IN24
B[8] => Rout.IN1
B[9] => Add0.IN23
B[9] => Rout.IN1
B[10] => Add0.IN22
B[10] => Rout.IN1
B[11] => Add0.IN21
B[11] => Rout.IN1
B[12] => Add0.IN20
B[12] => Rout.IN1
B[13] => Add0.IN19
B[13] => Rout.IN1
B[14] => Add0.IN18
B[14] => Rout.IN1
B[15] => Add0.IN17
B[15] => Rout.IN1
opALU => Rout.OUTPUTSELECT
opALU => Rout.OUTPUTSELECT
opALU => Rout.OUTPUTSELECT
opALU => Rout.OUTPUTSELECT
opALU => Rout.OUTPUTSELECT
opALU => Rout.OUTPUTSELECT
opALU => Rout.OUTPUTSELECT
opALU => Rout.OUTPUTSELECT
opALU => Rout.OUTPUTSELECT
opALU => Rout.OUTPUTSELECT
opALU => Rout.OUTPUTSELECT
opALU => Rout.OUTPUTSELECT
opALU => Rout.OUTPUTSELECT
opALU => Rout.OUTPUTSELECT
opALU => Rout.OUTPUTSELECT
opALU => Rout.OUTPUTSELECT
Rout[0] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[4] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[5] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[6] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[7] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[8] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[9] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[10] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[11] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[12] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[13] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[14] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[15] <= Rout.DB_MAX_OUTPUT_PORT_TYPE


